sonar.projectKey=manuntencaoTMDB
sonar.organization=manuntenca

# This is the name and version displayed in the SonarCloud UI.s
sonar.projectName=manuntencaoTMDB
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# sonar.projectKey=manuntencaoTMDB
# sonar.host.url=http://localhost:9000
# sonar.login=admin
# sonar.password=[VA]reaven12
# sonar.sources=src
# sonar.javascript.file.suffixes=.js,.jsx
# sonar.language=js
# # sonar.test.inclusions=**/*.spec.js,**/*.test.js
# # sonar.javascript.lcov.reportPaths=coverage/lcov.info