sonar.projectKey=manuntencaoTMDB
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=[VA]reaven12
sonar.sources=src
sonar.javascript.file.suffixes=.js,.jsx
sonar.language=js
# sonar.test.inclusions=**/*.spec.js,**/*.test.js
# sonar.javascript.lcov.reportPaths=coverage/lcov.info