sonar.projectKey=manuntencaoTMDB
sonar.organization=manuntenca
sonar.projectName=manuntencaoTMDB
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.javascript.file.suffixes=.js,.jsx
sonar.language=js
# # sonar.test.inclusions=**/*.spec.js,**/*.test.js
# # sonar.javascript.lcov.reportPaths=coverage/lcov.info